[uwsgi]
socket = /var/run/uwsgi/transfer/bottle.sock
pidfile = /var/run/uwsgi/transfer/bottle.pid
daemonize = /var/log/uwsgi/transfer/bottle.log
chdir = /srv/transaction/bottle
master = 1
file = main.py
chmod-socket = 666
uid = vagrant
gid = vagrant
thunder-lock = 1